language: java
install: cd apt-graph && mvn --quiet install -DskipTests=true -Dmaven.javadoc.skip=true -Dgpg.skip=true
script: mvn clean install  -Dmaven.javadoc.skip=true -Dgpg.skip=true

#after_success:
#  - mvn clean cobertura:cobertura coveralls:report
