language: java
node_js:
  - "6.9.2"

before_script:
  - npm install grunt-cli -g

install:
  - cd apt-graph && mvn --quiet install -DskipTests=true -Dmaven.javadoc.skip=true -Dgpg.skip=true
  - cd ../website && npm install

script:
  - cd ../apt-graph && mvn clean install -Dmaven.javadoc.skip=true -Dgpg.skip=true
  - cd ../website && grunt

#after_success:
#  - mvn clean cobertura:cobertura coveralls:report
